[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

########################################
# Probe configuration
########################################
[probe]
pin: ^!PE4
deactivate_on_each_sample: false
#z_offset: 1.505
x_offset: 0.0
y_offset: -34.0
speed: 10.0
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.2
activate_gcode:
    Probe_Deploy
    G4 P500
     # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[output_pin _probe_enable]
pin: PE5
value: 0

[safe_z_home]
home_xy_position: 117.5,151.5
speed: 80
z_hop: 5
z_hop_speed: 5

