# Paste here and save your klipper configuration
# This file contains common pin mappings for the Biqu B1.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include MicroProbe.cfg]
[include macros.cfg]
[include led_progress.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]

# [include adxlmcu.cfg]

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[exclude_object]

[gcode_arcs]
#resolution: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A0033000847393439313338-if00

[mcu host]
serial: /tmp/klipper_host_mcu

########################################
# Stepper X Pins and tmc2209 configuration
########################################
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: -3
position_min: -3
position_max: 235
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Stepper Y Pins and tmc2209 configuration
########################################
[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Stepper Z Pins and tmc2209 configuration
########################################
[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
second_homing_speed: 1
position_min: -3.5
position_max: 270

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Stepper Z1 Pins and tmc2209 configuration
########################################
[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Extruder Pins and TMC2209 configuration
########################################
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 34.2152 # Calibrar - ver https://www.klipper3d.org/Rotation_Distance.html
rotation_distance: 26.376 # OMG F1 V2-S
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2 #thermistor pin
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 300

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Heater Bed Pins
########################################
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 54
pid_Ki: 0.77
pid_Kd: 900
min_temp: 0
max_temp: 110

########################################
# Temperature Sensors
########################################
[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor OPi_Z2]
sensor_type: temperature_host

########################################
# Printer Configuration
########################################
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[input_shaper]
shaper_freq_x: 89.6
shaper_type_x: 2hump_ei
shaper_freq_y: 87.4
shaper_type_y: 3hump_ei

[idle_timeout]
timeout: 1200 #20 Minutes
gcode:
  ACTIVATE_POWER_OFF
  

[output_pin caselight]
pin: host:gpiochip1/gpio73

###################################################################
# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x
###################################################################
[neopixel hotend_led]
pin: PE6
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_GREEN: 0.1
initial_RED: 1.0
initial_BLUE: 0.8

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

########################################
# Display
########################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

[menu __main __octoprint]
type: disabled

########################################
# Bed Mesh configuration
########################################
[bed_mesh]
speed: 2000
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 225, 200
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
#fade_target: 0

[bed_screws]                      # enable for bed screws
screw1: 35, 45
screw2: 205, 45
screw3: 205, 200
screw4: 35, 200

[screws_tilt_adjust]              # Bed screw adjustment
screw1: 35,45
screw1_name: front left screw
screw2: 205,45
screw2_name: front right screw
screw3: 205,225
screw3_name: rear right screw
screw4: 35,225
screw4_name: rear left screw
screw_thread: CW-M4


########################################
# Fan Nozzle configuration
########################################
[fan]
pin: PB7

#[heater_fan Cooling_fan]
#pin: PB6
#max_power: 1.0
#kick_start_time: 0.100
#heater: heater_bed

#[heater_fan Board_fan]
#pin: PB5
#max_power: 1.0
#kick_start_time: 0.100
#heater: extruder

########################################
# Filament Sensor configuration
########################################
#[filament_switch_sensor Sensor_Filamento]
#switch_pin: !PC2
#pause_on_runout: true #pause handled by macro

########################################
# Motor Power Pin
########################################
[output_pin motor_power]
pin: PC13
value: 1

[z_tilt]
z_positions:
    0,117
    235,117
    # Don't adjust these
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    10,151 #left side of bed
    225,151 #right side of bed
    #You can adjust these to nozzle x,y position where the probe 
    #is in the midpoint of your bed
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.02
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.100377, 0.304127, 0.405377, 0.266627, -0.009623
#*# 	0.047877, 0.317877, 0.414127, 0.331627, 0.027877
#*# 	0.029127, 0.265377, 0.381627, 0.276627, 0.006627
#*# 	0.044127, 0.305377, 0.361627, 0.266627, -0.048373
#*# 	-0.022123, 0.221627, 0.306627, 0.111627, -0.114623
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh MESH60C]
#*# version = 1
#*# points =
#*# 	0.070474, 0.191724, 0.289224, 0.240474, 0.010474
#*# 	0.009224, 0.271724, 0.382974, 0.311724, 0.041724
#*# 	-0.025776, 0.176724, 0.291724, 0.245474, -0.003276
#*# 	-0.017026, 0.241724, 0.345474, 0.285474, 0.016724
#*# 	0.012974, 0.197974, 0.290474, 0.235474, -0.004526
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 200.0
